/********************
通用颜色
********************/
@red: #fc6b6b;
@gray: #999999;
@blue: #409EFF;
@light-blue: #1989FA;
@green: #7ED321;
@purple: #BD10E0;
@black: #000;
@border-color: #eaeefb;
@wx-bg: #fafafa;
@table-bg: #f5f7fa;

.list-container {
  .el-tabs__item {
    font-size: 18px;
  }
}
